{
  "name": "exam-kelas-privat-v2-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src --ext .ts,.tsx"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "description": "Next.js frontend untuk migrasi exam_kelas_privat_v2",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.2.0",
    "bootstrap": "^5.3.8",
    "lucide-react": "^0.577.0",
    "next": "^16.2.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.0",
    "typescript": "^5.9.3"
  }
}
